<!DOCTYPE html>
<html>
<head>
  <title> Who am I? </title>
  <link rel="stylesheet" href="home.css">
  
  
<div class="dropdown">
  <button class="dropbtn"> 
   <img src="https://media.giphy.com/media/H9sMSBF2CaNI4/giphy.gif" align="right"></button>
  <div class="dropdown-content">
    <a href="#">Quiz</a>
    <a href="#">Gifs</a>
    <a href="#">Link 3</a>
  </div>
</div>
  
<center> 
<div id="First">
<h1> Who am I? </h1>
</div>
</center> 
  
  <ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Contact.html">Contact me</a></li>
</ul>
</head>
<style>
  body {
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/c2/b0/3c/c2b03c72a6eda7012b7c77d320bfcfed.jpg");
}

  
</style>
<body>
  
<center>
  
  
<img src="https://i.pinimg.com/originals/64/2b/42/642b42e7837f9f5fc400ca6f133ca47a.png">
  
<div id="First">
  <p> I am a teenage girl who likes pandas so I want people to know more about them.</p>
</div>
  
<hr>
<img src="loveyou.jpg">

  
  
</center>
